# Docker-K8s-Tutorial

./: README.md  WeatherService.sln
docker/: Dockerfile  aDockerfile.excludes
docs/: README.md  acr.md  az.md  command.md  gchr.md  sample.md
k8s/: weather-deployment.yaml  weather-ingress.yaml  weather-service.yaml
src/MicroStack/: MicroStack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MicroStack/MicroStack.Api/: Dockerfile  MicroStack.Api.csproj  MicroStack.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MicroStack/MicroStack.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/MicroStack/MicroStack.Api/Data/: ProductContext.cs
src/MicroStack/MicroStack.Api/Models/: Product.cs
src/MicroStack/MicroStack.Api/Properties/: launchSettings.json
src/MicroStack/MicroStack.Client/: Dockerfile  MicroStack.Client.csproj  Program.cs
src/MicroStack/MicroStack.Client/Controllers/: HomeController.cs
src/MicroStack/MicroStack.Client/Data/: ProductContext.cs
src/MicroStack/MicroStack.Client/Models/: ErrorViewModel.cs  Product.cs
src/MicroStack/MicroStack.Client/Properties/: launchSettings.json
src/MicroStack/MicroStack.Client/Views/: _ViewImports.cshtml
src/MicroStack/MicroStack.Client/Views/Home/: Index.cshtml
src/MicroStack/MicroStack.Client/Views/Shared/: _Layout.cshtml
src/MicroStack/MiroStack.IdentityServer/: Program.cs  tempkey.jwk  (+1 more)
src/WeatherService/: Dockerfile  GlobalUsing.cs  Program.cs  WeatherService.csproj  WeatherService.http  WeatherService.sln
(+8 files in other folders)
